# App Configuration
ENV = "develop"
APP_NAME="BACKEND TEST - LITTLE JOHN"
APP_HOST=localhost
APP_PORT=8080
APP_RELOAD=true #True if you wanted to refresh after updating the code

# Database Configuration
DB_USER=postgres
DB_PASSWORD=
DB_NAME=little_john
DB_HOST=localhost
DB_PORT=5432